{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "TokenKey": "secret key for jwt token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
